.container1{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 4em;
  justify-content: center;
  max-width: 1786px;
  margin: auto;

  
  & article{
    position: relative;
    display:block;
    width: 334px;
    height: 470px;
    margin: 50px 0.5em 20px 0.5em;
    background-color: white;
    justify-content: flex-start;

    &::before {
      content: "";
      position: absolute;
      left: 2em;
      bottom: 7.4em;
      display: block;
      background-color: #ffffff;
      height: 1.1rem;
      width: 1.1rem;
      transform: rotate(45deg);
      transform-origin: 50% 50%;
      z-index: 100;
    }
  }
  &-card_imgbox{
    display: block;
    width: 100%;
    height: 68%;
    overflow: hidden;
    // border: 1px solid rgb(0, 132, 255);


    & img{
      width: 130%;
      height: 100%;
      margin-left: -2.7em;
      transform: scale(1);
      transition: all 300ms ease-out;
      &:hover{
        transform: scale(1.02)
      }
    }
  }
  &-card_label{
    height: 30%;
    padding: 0 0.8em;
    & h3 {
      font-weight: bold;
      margin: .5em  0;
      
    }
    & p{
      text-align: justify;
    }
    & button{
      border: none;
      display: block;
      margin: 0.4em auto;
      padding: 0.3em 0.5em ;
    }
  }
}
.c-wings{
  display: block;
  position: absolute;
  font-size: 2em;
  top: 1.2em;
  width: 100%;
  z-index: 100;
  color: rgb(246, 249, 250);
  // border: 3px solid red;
}
.c-wings::before, .c-wings::after{
  content: '';
  position: absolute;
  display: block;
  height: 3px;
  width: 57%;
  top: 0.4em;   
  // margin: 0 auto;
}

.c-wings::before{
  left: 0;
  background-image: linear-gradient(to right, transparent 0%, #2698E5 20%, #2698E5 50%, #d61626 80%, transparent 0%);

}
.c-wings::after{
  right: 0;
  background-image: linear-gradient(to left, transparent 0%, #2698E5 20%, #2698E5 50%, #d61626 80%, transparent 0%);

}

